<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>Great Scott! Press</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="content">
    <h1>GREAT SCOTT! PRESS</h1>
    <h2>THE MAKERS OF HIDEOUTS & HOODLUMS</h2>
    <div class="topnav">
      <a href="#home" class="active">Home</a>
      <div id="myLinks">
        <a href="./gscomics.html">Great Scott! Comics</a>
        <a href="./gsgames.html">Great Scott! Games</a>
        <a href="./resources.html">Resources</a>
        <a href="./about.html">About</a>
        <a href="./blog.html">Blog</a>
      </div>
      <a href="javascript:void(0)" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div style="padding-left:16px">
      <h3 class="headmessage"> EXPLORE THE GOLDEN
        AGE OF COMICS IN A
        WHOLE NEW WAY!</h3>
    </div>
    </head>

    <body>

      <div class="slideshow-container">
        <div id="slide1" class="mySlides fade" >
          <div class="numbertext">1 / 3</div>
          <img class="slideImg" src="./Pics/comics2.jpg.webp" style="width:100%">
          <div class="text">Now, republishing the best of the Golden Age of Comics!</div>
        </div>

        <div id="slide2" class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img class="slideImg" src="./Pics/monstermanual1.jpg" style="width:100%">
          <div class="text">A GAME WHERE
            YOU CAN MAKE ANY KIND OF
            COMIC BOOK STORY HAPPEN</div>
        </div>

        <div id="slide3" class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img class="slideImg" src="./Pics/hideouthoodlums1.jpg" style="width:100%">
          <div class="text">THIS IS
            HIDEOUTS & HOODLUMS</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <br>
      <div class="container1">
        <div>"Buy This If: You're looking for a cleverly-presented and simple ruleset for Golden Age superheroes."
          -Grognardia</div>
        <div>"Goofy, but oddly appealing." -Big Blog o'Fun</div>
        <div>"It's a brilliant effort that tracks the mechanics, tone and aesthetics of OD&D but adapts it to the era of
          Golden Age Comics, circa the late 1930's." -Save Versus All Wands</div>
      </div>
  </div>
</body>
<footer>
  <div>This is a test</div>
</footer>
<script src="./js/script.js"></script>
</html>